Authorization.xaml

<Window x:Class="Bank.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Авторизация" Height="267" Width="549" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFADFDA5">
    <Grid>
        <Label Content="Вход в СтарБанк онлайн" Margin="0,10,0,0" VerticalAlignment="Top" Width="144" Height="25"/>
        <Label Content="Войти как клиент" HorizontalAlignment="Left" Margin="60,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Войти как сотрудник" HorizontalAlignment="Left" Margin="356,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="64,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox HorizontalAlignment="Left" Margin="64,125,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="306,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="306,125,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="360,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox HorizontalAlignment="Left" Margin="360,125,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="64,165,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Забыли пароль" HorizontalAlignment="Left" Margin="64,190,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="360,165,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
