MainWindowClient.xaml

<Window x:Class="Bank.MainWindowClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Главное окно клиента" Height="768" Width="1366" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btn_exit" Content="Сменить учетную запись" VerticalAlignment="Top" Height="24" HorizontalAlignment="Right" Width="182" Click="btn_exit_Click" Margin="0,10,10,0"/>
        <TabControl Margin="10,34,10,10">
            <TabItem Header="Счета, Средства, Валюта">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dg_client" AutoGenerateColumns="False" IsReadOnly="True" Margin="-3,0,300,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID_Score}" Width="*" Header="Номер счета"/>
                            <DataGridTextColumn  Binding="{Binding List_of_types_of_agreements.name_of_type}" Width="*" Header="Тип договора"/>
                            <DataGridTextColumn  Binding="{Binding amount}" Width="*" Header="Сумма"/>
                            <DataGridTextColumn  Binding="{Binding type_of_currency}" Width="*" Header="Валюта"/>
                            <DataGridTextColumn Binding="{Binding Account.phone_number}" Width="*" Header="Телефон"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="1249,10,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="1249,35,0,0" VerticalAlignment="Top" Width="75"/>
                    <ComboBox HorizontalAlignment="Left" Margin="1039,10,0,0" VerticalAlignment="Top" Width="205"/>
                </Grid>
            </TabItem>
            <TabItem Header="История транзакций">
                <Grid Background="#FFE5E5E5">
                    
                    <DataGrid x:Name="DG_History" Height="650" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,300,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID_transaction}" Width="0.3*" Header="ИД"/>
                            <DataGridTextColumn Binding="{Binding type_of_currency}" Width="*" Header="Тип валюты"/>
                            <DataGridTextColumn Binding="{Binding type_of_transaction}" Width="*" Header="Тип транзакции"/>
                            <DataGridTextColumn Binding="{Binding amount_of_transaction}" Width="*" Header="Количество"/>
                            <DataGridTextColumn Binding="{Binding date_time_of_transaction}" Width="*" Header="Дата и время"/>
                            <DataGridTextColumn Binding="{Binding Sender.id_score}" Width="*" Header="Счёт отправителя"/>
                            <DataGridTextColumn Binding="{Binding Sender.Bank_account_number.Account.Passport_data.last_name}" Header="Фамилия отправителя" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Sender.Bank_account_number.Account.Passport_data.first_name}" Header="Имя отправителя" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Reciever.id_score}" Width="*" Header="Счёт получателя"/>
                            <DataGridTextColumn Binding="{Binding Reciever.Bank_account_number.Account.Passport_data.last_name}" Header="Фамилия получателя" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Reciever.Bank_account_number.Account.Passport_data.first_name}" Header="Имя получателя" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="1249,10,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="1249,35,0,0" VerticalAlignment="Top" Width="75"/>
                    <ComboBox HorizontalAlignment="Left" Margin="1039,10,0,0" VerticalAlignment="Top" Width="205"/>
                </Grid>
            </TabItem>
            <TabItem Header="Доп. Операции"/>
        </TabControl>

    </Grid>
</Window>
