MainWindowClient.xaml

<Window x:Class="Bank.MainWindowClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Главное окно клиента" Height="768" Width="1366" WindowStartupLocation="CenterScreen" Background="#FFADFDA5" ResizeMode="NoResize">
    <Grid>
        <Button Content="Счета, выписки, управление" Margin="0,88,10,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Right" Width="182"/>
        <Button Content="История" Height="24" Margin="0,117,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="182"/>
        <Button Content="Дополнительные услуги" Margin="0,146,10,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Right" Width="182"/>
        <DataGrid x:Name="dg_client" AutoGenerateColumns="False" Margin="0,0,197,10" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID_Score}" Width="*" Header="Номер счета"/>
                <DataGridTextColumn  Binding="{Binding type_of_agreement}" Width="*" Header="Тип договора"/>
                <DataGridTextColumn  Binding="{Binding amount}" Width="*" Header="Сумма"/>
                <DataGridTextColumn  Binding="{Binding type_of_currency}" Width="*" Header="Валюта"/>
                <DataGridTextColumn Binding="{Binding Account.phone_number}" Width="*" Header="Телефон"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_exit" Content="Сменить учетную запись" Margin="0,10,10,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Right" Width="182" Click="btn_exit_Click"/>

    </Grid>
</Window>
