MainWindowClient.xaml

<Window x:Class="Bank.MainWindowClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Главное окно клиента" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#FFADFDA5">
    <Grid>
        <Button Content="Счета, выписки, управление" HorizontalAlignment="Left" Margin="600,40,0,0" VerticalAlignment="Top" Width="182" Height="27"/>
        <Button Content="История" HorizontalAlignment="Left" Height="27" Margin="600,74,0,0" VerticalAlignment="Top" Width="182"/>
        <Button Content="Дополнительные услуги" HorizontalAlignment="Left" Margin="600,108,0,0" VerticalAlignment="Top" Width="182" Height="27"/>
        <DataGrid x:Name="dg_client" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="595" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Account.ID_account}" Width="*" Header="ИД"/>
                <DataGridTextColumn Binding="{Binding Account.id_passport_data}" Width="*" Header="Паспорт"/>
                <DataGridTextColumn  Binding="{Binding Amount}" Width="*" Header="Клиент"/>
                <DataGridTextColumn Binding="{Binding Account.Phone_number}" Width="*" Header="Телефон"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Выйти из программы" HorizontalAlignment="Left" Margin="600,388,0,0" VerticalAlignment="Top" Width="182" Height="22"/>
        <Button Content="Сменить учетную запись" HorizontalAlignment="Left" Margin="600,360,0,0" VerticalAlignment="Top" Width="182" Height="22"/>

    </Grid>
</Window>
